{
  "name": "couchmap-common",
  "version": "0.1.0",
  "description": "Show data based on geolocation - this is the CouchDB API part",
  "main": "src/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/libremap/couchmap-common.git"
  },
  "keywords": [
    "CouchDB",
    "GeoCouch"
  ],
  "author": "André Gaul <gaul@web-yard.de>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/libremap/couchmap-common/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jasmine-node": "^0.3.1"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
